[33mcommit af4582cbedd76838ff2370b21cbe4e6cbe92cc57[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 23:25:29 2024 +0500

    работает

[33mcommit 2ef2c1d638f0b51e11bc902a8958f2472bd515b4[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 23:20:27 2024 +0500

    работает

[33mcommit e721e0cf72a872a2c9d1096581997dc65ca8a874[m[33m ([m[1;31morigin-github/main[m[33m)[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 23:02:23 2024 +0500

    работает

[33mcommit fba3bb3f431f6717286e663054406fd1ee4d06e8[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 22:52:15 2024 +0500

    Initial commit

[33mcommit a692c8127b90740d355b7f0d8de313aec1e79865[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 22:45:45 2024 +0500

    работает

[33mcommit d0b059f445f7c8e4ac2bce76d9c88a94d07b9cf0[m[33m ([m[1;31morigin-gitlab/main[m[33m)[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 22:38:21 2024 +0500

    Remove ignored files and folders

[33mcommit f2f75b5224cba1453abf38e59330c68585fd8b86[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 22:20:14 2024 +0500

    Initial commit

[33mcommit 6c57b600309450de4fcfbe57cdc49ce2aa8ace79[m[33m ([m[1;31morigin/main[m[33m)[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Feb 5 14:44:06 2024 +0500

    работает

[33mcommit d3eadd5f558b29314080f6a5ca244a88c93058e3[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Sat Feb 3 00:21:53 2024 +0500

    работает

[33mcommit 4230d885bd3f72a713b44e484cdf7bae3cab6268[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Fri Feb 2 21:15:38 2024 +0500

    работает

[33mcommit b11ff957f61de5192464d2fa8cb0a4d33ea9934e[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Fri Feb 2 21:07:18 2024 +0500

    работает

[33mcommit 7c80858e3ee3b99a92f14676189c83cedf440ce4[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 21:04:38 2024 +0500

    Delete config/__pycache__ directory
    
    не нужно

[33mcommit 118a1d11984a0083c1487ff23e4997c4206e683e[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 21:04:18 2024 +0500

    Delete users/migrations/__pycache__ directory
    
    не нужно

[33mcommit 53cee042dabe3afe8e7a28dcba328987d86f61c6[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 21:04:01 2024 +0500

    Delete users/management/commands/__pycache__ directory
    
    не нужно

[33mcommit c3be92ecaa2b82ba78af233a8e5ad02a4a31945d[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 21:03:24 2024 +0500

    Delete users/__pycache__ directory
    
    не нужно

[33mcommit 403f2af7db92b32cdd14f8a7407ac1965e67a219[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 20:26:10 2024 +0500

    Delete .env
    
    не нужно

[33mcommit f343bd2017fe6fb1bb02f2bccb0ebd1456f36584[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 20:25:41 2024 +0500

    Delete venv directory
    
    не нужно

[33mcommit b075adee18781c478d7f16acf18267fad0fb698a[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Fri Feb 2 20:24:21 2024 +0500

    Delete .idea directory
    
    не нужно

[33mcommit f7458231215c9bc981c28a4a82682cb5025f810b[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Fri Feb 2 20:05:29 2024 +0500

    Initial commit

[33mcommit b3958be2eb570da5ab4167530a0b421391ccb749[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 21:39:40 2024 +0500

    разрешения на поля которые можно изменять в UserUpdateAPIView

[33mcommit 117d3d624d4afd3067f038b1e73bb7cead6b5f6c[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 17:35:40 2024 +0500

    2

[33mcommit 7d812bbc6f2bccd2a24b67642b7de487e2fbc9f5[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 17:35:15 2024 +0500

    работает

[33mcommit 499ebbf733c5e7e1ea04eeafdafe87e63509129f[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:52:26 2024 +0500

    работает

[33mcommit 0eb48b2923e9608df0a4548baed16502939411bc[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:52:13 2024 +0500

    работает

[33mcommit 22c2e3b8e23a5e0aba6104892e04ab804d130bde[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:50:38 2024 +0500

    работает

[33mcommit 04acf68cca91f598086aa0bf5a64fc9972c0dd93[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:50:24 2024 +0500

    работает

[33mcommit 470b99a2879a23fd8cc58c4b819769fc92f6be55[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:45:16 2024 +0500

    работает

[33mcommit e34b7767d09047ba19b3a8d029392ddd24ca6082[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:45:03 2024 +0500

    работает

[33mcommit 395c71f3ce43322b55aef31d9ad620a3df0138b2[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Feb 1 15:43:27 2024 +0500

    вынес проверку в сериалайзер

[33mcommit 67777312b4cae437505dcbf272a8cea4df756638[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Wed Jan 31 22:03:30 2024 +0500

    описание

[33mcommit 5d2072b3294349b59e22a48115c98f3212991106[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Wed Jan 31 22:01:57 2024 +0500

    описание

[33mcommit 40411361b294f40eb006a82f179fa4c0bc8b70c6[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Wed Jan 31 22:01:00 2024 +0500

    вирт окружение

[33mcommit 4752eee480a345c5ec4843d2376206509e468e99[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Wed Jan 31 21:14:58 2024 +0500

    Delete .env
    
    не нужно

[33mcommit 5d87595ffa047c4b3235a50806e4ed8f7d578bca[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Wed Jan 31 21:14:16 2024 +0500

    1

[33mcommit 2363522e8cbfacc121f6b72210a22b1bfe8cce8c[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Wed Jan 31 21:13:17 2024 +0500

    Delete .env
    
    не нужно

[33mcommit 35b94ff65ddbe6120f9d4ab15173084315810e32[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Wed Jan 31 21:08:34 2024 +0500

    работает

[33mcommit f08928fc4783e5295038e95e9ca0f3dccc2c898d[m
Author: andre059 <125293785+andre059@users.noreply.github.com>
Date:   Wed Jan 31 20:50:52 2024 +0500

    Delete users/services.py
    
    не нужно

[33mcommit 6ced429840c40cc11ab2b8b5ccf035042ce697f6[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Tue Jan 30 23:44:10 2024 +0500

    работает не все, не получается сменить пароль

[33mcommit 53239a8015240cf61abc143c81fb04f4125fbb71[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Tue Jan 30 18:03:32 2024 +0500

    пока работает не все, настройка

[33mcommit a49cdc7b258cb88e6db357290a3187c40cd35903[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Mon Jan 29 23:47:46 2024 +0500

    пока работает не все, настройка

[33mcommit 704a9b2a3899d158bc9125a096843d476fbd86dc[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Jan 25 22:25:57 2024 +0500

    пока не работает настройка

[33mcommit b63b4d337892b4982171d813adf20b4a979fc731[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Thu Jan 25 20:32:35 2024 +0500

    пока не работает настройка

[33mcommit 73038437abe2fb69de6cb3f05e05a561f051f751[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Tue Jan 23 21:06:57 2024 +0500

    пока не работает

[33mcommit 50dae41ad618290c7f45fffe0aee7bd810b51991[m
Author: andre059 <andreyperm159@mail.ru>
Date:   Tue Jan 23 17:26:40 2024 +0500

    класс PhoneAuthorizationView заработал

[33mcommit 54821a9d12f8f92be54090f31fe845dad49c44c8[m
Author: andre059 <andre